# Connection string for LDAP server
# Default: ldap://ldap.lan:1389
LDAP_HOST=ldap://ldap.lan:1389

# For ldaps, optional CA file to use for TLS connections
# Default: [none]
LDAP_TLS_CA_FILE=/etc/ssl/certs/ca.pem

# Organization DN where users can be found
# Default: ou=users,dc=example,dc=com
LDAP_USERS_DN=ou=users,dc=example,dc=com

# Filter to locate user in above DN
# ${userName} will be replaced by value from login page.
# Default: (&(objectClass=person)(cn=${userName}))
LDAP_USER_FILTER=(&(objectClass=person)(cn=${userName}))

# Attribute to match when searching for users.
# This should match query used in filter.
# Default: 'cn'
LDAP_ATTR_USER_NAME = 'cn',

# Attribute where user's email address is stored.
# Default: 'mail'
LDAP_ATTR_EMAIL = 'mail',

# Attribute where user's display name is stored.
# Default: 'displayName'
LDAP_ATTR_DISPLAY_NAME = 'displayName',

# Connection string for REDIS server
# Default redis://redis.lan:6379
REDIS_HOST=redis://redis.lan:6379

# API KEY for openweathermap
# Default: [none]
WEATHER_APPID=get-your-own-damn-key
